<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Traszka Grzebieniasta</title>
    <meta name="description"
        content="Traszka Grzebieniasta (Triturus Cristatus) - gatunek płaza występujący w Polsce. Dowiedz się więcej o jej wyglądzie i występowaniu.">
    <meta name="keywords"
        content="Traszka Grzebieniasta, płaz, Triturus Cristatus, płaz Polski, gatunek wodny, ochrona gatunkowa, środowisko naturalne, zagrożenia dla płazów">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;800&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .latin-name {
            font-style: italic;
            font-family: "Times New Roman", Times, serif;
            font-size: 14px;
            margin-top: 3px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 2px solid rgba(229, 245, 6, 0.507)
        }

        h1 {
            font-size: 24px;
            margin: 10px 0;
            font-family: 'Inter', sans-serif;
        }

        h2 {
            font-family: 'Inter', sans-serif;
            font-weight: 800;
        }

        .description {
            max-width: 90%;
            text-align: left;
            margin: 0 auto;
        }

        .description p {
            position: relative;
            margin-bottom: 40px;
            font-family: 'Roboto', sans-serif;
        }

        .description p::after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: rgba(9, 185, 88, 0.116);
            position: absolute;
            bottom: -10px;
            left: 0;
        }

        .footer {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 11px;
            color: rgba(255, 255, 255, 0.315);
            text-align: center;
            margin-bottom: 10px;

        }

        a[target="_blank"] {
            color: rgb(240, 225, 137)
        }

        a {
            color: rgb(247, 231, 140);
            text-decoration: none;
        }

        a:visited {
            color: rgb(154, 128, 62)
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Traszka Grzebieniasta</h1>
    <p class="latin-name">(Triturus Cristatus)</p>
    <img src="traszka.jpg" alt="Obrazek Traszki Grzebieniastej" width="90%" height="90%">
    <div class="description">
        <h2>Wygląd</h2>
        <p>Traszka Grzebieniasta to płaz o długim, smukłym ciele, osiągającym długość od 15 do 18 cm. Jej skóra jest
            gruboziarnista i może mieć odcienie czarnego lub brązowego z czarnymi plamami. Strona brzuszna jest
            pomarańczowa lub żółta z czarnymi plamami. Samce i samice poza okresem godowym są podobne.<br><br>
            <b>Ciekawostka:</b><br><br>
            <i>Samce Traszki Grzebieniastej w okresie godowym wykształcają charakterystyczny grzebień na grzbiecie.
                Dodatkowo, ich palce stóp są pokryte prążkami czarnymi i żółtymi, co nadaje im unikalnego wyglądu.</i>
        </p>
        <h2>Życie w wodzie</h2>
        <p>Traszka Grzebieniasta to gatunek, który może prowadzić zarówno wodny, jak i lądowy tryb życia. Zasiedla
            różnorodne siedliska, zwłaszcza niezarybione zbiorniki czystej wody stojącej o gęstej roślinności, a także
            pobliskie lasy. Jest aktywna zarówno w dzień, jak i w nocy.</p>

        <h2>Rozmnażanie</h2>
        <p>Traszka Grzebieniasta ma unikalny proces rozmnażania. Samiec wykonuje taniec godowy, po czym przekazuje
            wybrance spermatofor. Samica składa jaja, zawijając je w liście roślin wodnych. Z jaj wylęgają się kijanki,
            które polują w toni wodnej, a następnie przechodzą proces przeobrażenia.</p>

        <h2>Występowanie w Polsce</h2>
        <p>Traszka Grzebieniasta jest gatunkiem ziemno-wodnym, który występuje prawie w całej Polsce, głównie na
            terenach nizinnych, do 700m n.p.m. Preferuje wilgotne środowiska, takie jak lasy liściaste z gęstym
            podszyciem, tereny o wilgotnym podłożu porośnięte trawą i krzewami, wilgotne łąki, torfowiska, zacienione
            parki. W Polsce, Traszka Grzebieniasta znajduje się pod ścisłą ochroną.
        </p>

        <h2>Zagrożenia</h2>
        <p>Mimo że Traszka Grzebieniasta jest gatunkiem szeroko rozpowszechnionym, jej populacje są zagrożone. Głównym
            zagrożeniem jest utrata siedlisk związana z przekształcaniem środowiska naturalnego. W celu ochrony tego
            gatunku podejmowane są różnorodne działania, a w wielu krajach jest objęty ochroną prawną.
        </p>

        <div class="footer">
            Fotografia użyta na stronie jest licencjonowana na mocy
            <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">
                Creative Commons Attribution-ShareAlike 3.0 Generic (CC BY-SA 3.0)
            </a>
            .
        </div>
    </div>
</body>

</html>