<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Traszka Zwyczajna</title>
    <meta name="description" content="Traszka Zwyczajna (Lissotriton vulgaris) 
        - gatunek płaza występujący w Polsce. Dowiedz się więcej o jej wyglądzie i występowaniu.">
    <meta name="keywords" content="Traszka Zwyczajna, płaz, Lissotriton vulgaris,
        płaz Polski, gatunek wodny, ochrona gatunkowa, środowisko naturalne, zagrożenia dla płazów">
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 24px;
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #DAA520;
        }

        .description {
            max-width: 90%;
            text-align: left;
            margin: 0 auto;
        }

        .latin-name {
            font-style: italic;
            font-family: "Times New Roman", Times, serif;
            font-size: 16px;
            margin-top: 3px;
        }

        .description p {
            position: relative;
            margin-bottom: 40px;
        }

        .description p::after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: rgba(218, 165, 32, 0.2);
            position: absolute;
            bottom: -10px;
            left: 0;
        }
    </style>
</head>

<body>
    <h1>Traszka Zwyczajna</h1>
    <p class="latin-name">(Lissotriton vulgaris)</p>
    <img src="traszka.jpeg" alt="Obrazek Traszki Zwyczajnej">
    <div class="description">
        <h2>Wygląd</h2>
        <p>Traszka Zwyczajna to mały płaz o wydłużonym, smukłym ciele. Jej skóra może mieć odcienie brązu, zielonego i
            żółtego z ciemnymi plamami. Samce w okresie godowym wykształcają wydłużony ogon, brodawki na palcach oraz
            niebieskie pasy na ogonie i grzbiecie. Oczy są małe z okrągłymi źrenicami, a w okresie godowym samce
            przybierają jaskrawe kolory. Jej ubarwienie jest jaśniejsze niż u innych gatunków traszek.</p>

        <h2>Życie w wodzie</h2>
        <p>Traszka Zwyczajna to gatunek wodny, który żyje w małych zbiornikach wodnych, jak stawy, kałuże, rzeki i
            strumienie. Jest aktywna zarówno w nocy, jak i w dzień, polując na owady, larwy i inne drobne zwierzęta w
            wodzie.</p>

        <h2>Rozmnażanie</h2>
        <p>Traszki Zwyczajne przechodzą skomplikowany cykl rozwoju. Samce podczas okresu godowego wykształcają wydłużony
            ogon i jaskrawe kolory, by przyciągnąć partnerki. Samica składa jaja na roślinach wodnych, a po pewnym
            czasie wylęgają się larwy, które rozwijają się w wodzie. Następnie przechodzą proces metamorfozy i stają się
            dorosłymi traszkami.</p>

        <h2>Występowanie w Polsce</h2>
        <p>Traszka zwyczajna, to powszechny gatunek płaza w Polsce, który można spotkać zarówno na nizinach, jak i w
            górach, docierając nawet do 1500 m n.p.m. Co wyróżnia tę fascynującą istotę, to jej zdolność do
            dostosowywania się do różnych siedlisk, obejmujących lasy, łąki, parki, tereny zurbanizowane i wiele innych.
            W Polsce cieszy się dużą popularnością, szczególnie w przybrzeżnych lasach, a jej zainteresowanie otoczeniem
            czyni ją ważnym elementem naszej przyrodowej różnorodności, co dodatkowo czyni ją gatunkiem objętym ochroną.
        </p>

        <h2>Zagrożenia</h2>
        <p>Mimo że Traszka Zwyczajna jest gatunkiem szeroko rozpowszechnionym, jej populacje są zagrożone przez utratę
            siedlisk, zanieczyszczenie wód oraz wprowadzenie gatunków inwazyjnych. Dlatego konieczne jest zachowanie i
            ochrona jej naturalnych środowisk.</p>
    </div>
</body>

</html>